# ClaimsRadar

./: .gitignore  Modding.sln
ClaimRadar/: ClaimRadar.cs  ClaimRadar.csproj  ClaimRadarBehavior.cs  ClaimsRadar.cs  ClaimsRadar.csproj  modinfo.json
ClaimRadar/Properties/: launchSettings.json
