<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
		<GameVersion>1.18.5</GameVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssetsPath>$(SolutionDir)$(AssemblyName)\assets</AssetsPath>
	</PropertyGroup>
	
	<PropertyGroup Label="UserMacros">
		<BinaryDir Condition="'$(Configuration)'=='Debug'">$(SolutionDir)/Testing/$(AssemblyName)-$(Version)</BinaryDir>
		
		<ExcludeFiles Condition="'$(Configuration)'=='Debug'">
			**/VintagestoryAPI.*;
			**/VSCreativeMod.*;
			**/VSEssentials.*;
			**/VSSurvivalMod.*
		</ExcludeFiles>
		

		<BinaryDir Condition="'$(Configuration)'=='Release'">$(SolutionDir)/Release/$(AssemblyName)-$(Version)</BinaryDir>
		
		<ExcludeFiles Condition="'$(Configuration)'=='Release'">
			**/VintagestoryAPI.*;
			**/VSCreativeMod.*;
			**/VSEssentials.*;
			**/VSSurvivalMod.*;
			**/*.pdb;
		</ExcludeFiles>
	
	</PropertyGroup>
	
	<ItemGroup>

		<Content Include="assets/**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		
		<None Update="modinfo.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<OutFiles Include="$(OutDir)/**" Exclude="$(ExcludeFiles)" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="assets\**" />
	  <Content Remove="assets\**" />
	  <EmbeddedResource Remove="assets\**" />
	  <None Remove="assets\**" />
	</ItemGroup>
	
	
	<ItemGroup>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\VintagestoryAPI.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\VintagestoryLib.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\Mods\VSCreativeMod.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\Mods\VSEssentials.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(VINTAGE_STORY)\$(GameVersion)\Mods\VSSurvivalMod.dll">
			<Private>false</Private>
		</Reference>
    <Reference Include="System.Management" />
	</ItemGroup>


	<Target Name="CopyToBin1" AfterTargets="Build">
		
		<Copy SourceFiles="@(OutFiles)" DestinationFiles="@(OutFiles->'$(BinaryDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	
	<Target Name="CleanBin" AfterTargets="Clean">
		<RemoveDir Directories="$(SolutionDir)Testing" />
	</Target>
	
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>